EAGLE AutoRouter Statistics:

Job           : C:/Users/aishwarya/Desktop/SELF BALANCING PROJECT/Self Balancing Bot PCB/Self Balancing Bot.brd

Start at      : 16:43:26 (13-May-18)
End at        : 16:43:52 (13-May-18)
Elapsed time  : 00:00:08

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  2 ( 0 Vias )

Router memory :   217800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         2         0         0         0         0
Resolution        :    45.5 %    45.5 %    45.5 %    45.5 %    45.5 %

Final             : 45.5% finished
